COMPOSE_PROJECT_NAME=test

NGINX_PORT_ON_HOST=8000

POSTGRES_PORT_ON_HOST=5432
POSTGRES_DB=test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PHP_FPM_PORT_ON_DOCKER=9000
COMPOSER_MEMORY_LIMIT=-1

USER=test
USER_ID=1000
